# community

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docker/: docker-compose.yml
src/main/java/com/community/soap/: SoapApplication.java
src/main/java/com/community/soap/catalog/domain/entity/: Category.java  Product.java  ProductStatus.java  (+1 more)
src/main/java/com/community/soap/common/aop/: Permission.java  PermissionAspect.java
src/main/java/com/community/soap/common/config/: snowflakeConfig.java
src/main/java/com/community/soap/common/exception/: ApiErrorResponse.java  AppException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/community/soap/common/filter/: ExceptionHandlingFilter.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtFilterProperties.java
src/main/java/com/community/soap/common/jwt/: JwtErrorCode.java  JwtProvider.java  TokenException.java
src/main/java/com/community/soap/common/resolver/: CurrentUser.java  CurrentUserArgumentResolver.java  CurrentUserInfo.java  WebConfig.java
src/main/java/com/community/soap/common/security/: PasswordEncoderConfig.java
src/main/java/com/community/soap/common/snowflake/: Snowflake.java  snowflakeConfig.java
src/main/java/com/community/soap/common/util/: AuthKeys.java  TokenHash.java
src/main/java/com/community/soap/user/application/: UserService.java  UserUseCase.java
src/main/java/com/community/soap/user/persistence/: JpaUserRepository.java  JwtRepository.java
src/main/java/com/community/soap/user/presentation/: AuthController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/templates/mail/: verification-code.html
src/test/java/com/community/soap/: SoapApplicationTests.java
src/test/java/com/community/soap/common/snowflake/: SnowflakeTest.java
src/test/java/com/community/soap/user/application/: UserServiceTest.java
src/test/java/com/community/soap/user/http/: user-service-request.http
(+43 files in other folders)
